<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.lite.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function(){
	-
    $('#bg_containers').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
	
});
</script>
</head>
<body>
<div id="container_header">
  <div id="header_content" class="container_1000px"> <a href="#" id="container_logo"> </a>
    <ul id="sub_nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Links</a></li>
      <li><a class="right" href="#">Downloads</a></li>
      <li id="search_bar">
        <input onfocus="this.value=''" value="search" />
        <input class="search_button" name="" type="button" />
      </li>
    </ul>
    <ul id="nav">
      <li><a class="shadowed" href="#">History</a></li>
      <li><a class="shadowed" href="#">Town Departments</a>
        <ul>
          <li><a href="#">Administrative</a></li>
          <li><a href="#">Parks</a></li>
          <li><a href="#">Town Police Dept.</a></li>
          <li><a href="#">Public Works</a></li>
          <li><a href="#">Treasurer</a></li>
          <li><a href="#">Zoning Admin.</a></li>
          <li><a href="#">Newsletter</a></li>
        </ul>
      </li>
      <li><a class="shadowed" href="#">Town Government</a></li>
      <li><a class="shadowed" href="#">Community</a></li>
    </ul>
  </div>
</div>
<div id="bg_containers">
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3"></div>
</div>
<div id="container_main_content">
  <div id="content">
    <div class="column_third green">
      <h3>Upcoming Events</h3>
      <ul>
        <li> <img src="images/course_with_a_cause_thumb.jpg" width="125" height="101" />
          <h4>Course w/ a Cause</h4>
          <p><strong>August 4, 2012, 10am</strong></p>
          <p>The first annual 3-mile adventure race proceeds benefit Fire & Rescue and Wounded Warriors.</p>
        </li>
        <li>
          <h4>Raid at Fort Harrison</h4>
          <p><strong>Saturday, May 19, 2012, 10am – 5pm</strong></p>
          <p>A living history event, not to be missed. </p>
        </li>
      </ul>
    </div>
    <div class="column_third red">
      <h3>Recent News</h3>
      <ul>
        <li>
          <h4> Scam Alert!</h4>
          <p>A local resident reported that she received a call from a woman claiming that she needed to send her a new social security card. The person on the phone asked for checking account numbers for "verification."  When the resident refused to do so, the woman became very angry and kept insisting. Legitimate agencies do not ask for... <a href="#">read more &raquo;</a></p>
        </li>
      </ul>
    </div>
    <div class="column_third blue right">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Looking for the latest Water Quality Report? &raquo;</a></li>
        <li><a href="#">Need to know the trash collection schedule? &raquo;</a></li>
        <li><a href="#">Starting a business and need a license? &raquo;</a></li>
        <li><a href="#">Go green. Get the Town newsletter via email. &raquo;</a></li>
        <li><a href="#">Attend our next Town Council meeting. &raquo;</a></li>
        <li><a href="#">Reserve a shelter at one of our Town parks. &raquo;</a></li>
      </ul>
    </div>
    <div class="clear_left"></div>
  </div>
</div>
<div id="footer_sign_bg">
 <div id="footer_content">
    <p>The Municipal Building is located at 125 Eastview Street, Dayton, VA 22821  |  (540) 879-2241<br />
      Office and drive-thru hours are 8 a.m. – 4:30 p.m. Monday – Friday</p>
  </div>
</div>
</body>
</html>
